{
    "short_name": "Weather",
    "name": "Weather",
    "description": "Cool weather station interface online",
    "icons": [
      {
        "src": "/media/icons/icon_192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/media/icons/icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/media/icons/icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/media/icons/icon_144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/media/icons/icon_96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/media/icons/icon_72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/media/icons/icon_48.png",
        "type": "image/png",
        "sizes": "48x48"
      }
    ],
    "start_url": "https://weather.antti.codes/",
    "background_color": "#C7FDFD",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FDF648",
    "shortcuts": []
  }